name "private-dub"
description "A private dub registry"
authors "skoppe"
copyright "Copyright © 2020, skoppe"
license "MIT"

dependency "requests" version="~>1.1"
dependency "dub" version="~>1.29"
dependency "concurrency" version="~>4.0"
dependency "urld" version="~>2.1"
dependency "concepts" version="~>0.0.8"
dependency "sumtype" version="~>0.9.6"
dependency "arsd-official:cgi" version="~>8.2"
dependency "asdf" version="~>0.5"
dependency "dini" version="~>2.0"
dependency "unit-threaded" version="~>1.0"
dependency "optional" version="~>1.0"

configuration "executable" {
	targetType "executable"
	mainSourceFile "source/app.d"
}

configuration "musl" {
	targetType "executable"
	mainSourceFile "source/app.d"
	dflags "-static" platform="linux-ldc"
}

configuration "unittest" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "bin/ut.d"
	preBuildCommands "$DUB run --compiler=$$DC unit-threaded -c gen_ut_main -- -f bin/ut.d -d $DUB"
}

configuration "it" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "tests/it/it_runner.d"
	sourcePaths "source" "tests/it"
	importPaths "source" "tests/it"
}
