name "private-dub"
description "A private dub registry"
authors "skoppe"
copyright "Copyright © 2020, skoppe"
license "MIT"
dependency "requests" version="~>1.1.5"
dependency "dub" version="~>1.22.0"
dependency "concurrency" version="~>4.0.0"
dependency "concepts" version="~>0.0.8"
dependency "sumtype" version="~>0.9.4"
dependency "arsd-official:cgi" version="~>8.2.0"
dependency "asdf" version="~>0.5.7"
dependency "dini" version="~>2.0.0"
dependency "unit-threaded" version="~>1.0.4"
dependency "optional" version="~>1.0.0"
targetType "executable"
configuration "executable" {
	targetType "executable"
}
configuration "musl" {
	targetType "executable"
	dflags "-static" platform="linux-ldc"
}
configuration "unittest" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "bin/ut.d"
	excludedSourceFiles "source/app.d"
	preBuildCommands "$DUB run --compiler=$$DC unit-threaded -c gen_ut_main -- -f bin/ut.d -d $DUB"
}

configuration "it" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "tests/it/it_runner.d"
	sourcePaths "source" "tests/it"
	importPaths "source" "tests/it"
	excludedSourceFiles "source/app.d"
}
